{
  "name": "webct/platform",
  "require": {
    "surangapg/heavyd-project": "dev-master"
  },
  "repositories": [
    {
      "type": "vcs",
      "url":  "git@github.com:SurangaPG/heavyd-project.git"
    },
    {
      "type": "vcs",
      "url":  "git@github.com:SurangaPG/heavyd-components.git"
    }
  ],
  "authors": [
    {
      "name": "Suranga Panagamuwa Gamage",
      "email": "suranga@webct.be"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}